







.d-flex.prod{
    margin-top: 10px;
    background-color: #fff;
        -webkit-box-shadow: 0 0 1px 1px #e9e9e9;
            -moz-box-shadow: 0 0 1px 1px #e9e9e9;
            box-shadow: 0 0 1px 1px #e9e9e9;
}

.d-flex.prod .img{
    padding: 1rem;
    width: 500px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    & img{
        aspect-ratio: 1 / 1;
    }
    & .div1 {
        grid-area: 1 / 1 / 5 / 5;
        width: 100%;
            border: 2px solid #00000057;
        aspect-ratio: 1 / 1;
        position: relative;
        overflow: hidden;

        & img{
            position: absolute;
            /* left: 100%; */
            /* transform: scale(0); */
            transform-origin: right;
            /* transition: 1s; */
            &.act{
                /* transform:scale(1); */
                /* left: 0; */
                transform-origin: left;
                transition: right 1s;
            }
        }
    }
    .div6 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        grid-area:1 / 5 / 5 / 6;
        & div:has(img){
            padding: 5px;
            & img{
                border: 2px solid #00000019;
            }
            & img.active{
                border: 2px solid #3686ff;
            }
        }
    }


    & img{
        width: 100%;
    }
}



/* .image-container {
    display: flex;
    flex-wrap: wrap;
}

.image-container img {
    width: calc(20% - 10px);
    height: auto;
    aspect-ratio: 1/1;
    margin: 5px;
    margin-inline:auto ;
    -webkit-box-shadow: 0 0 1px 1px #b9b9b9;
    -moz-box-shadow: 0 0 1px 1px #b9b9b9;
    box-shadow: 0 0 1px 1px #b9b9b9;
    transition: 1s;
    cursor: pointer;

    &.normal:last-of-type{
        margin-right: 0;
    }
}
.image-container img.active {
    order: -1;
    width: 100%;
    cursor: unset;
    margin-bottom: 15px;
}

.image-container img.act{
    cursor: unset;
    -webkit-box-shadow: 0 0 1px 1px #8a8aff;
        -moz-box-shadow: 0 0 1px 1px #8a8aff;
            box-shadow: 0 0 1px 1px #8a8aff;
}


.active + .normal{
    margin-left: 0;
}

 */
.d-flex.prod .data {
    flex: 1;
    padding: 1rem;

    & > * {
        display: block;
        color: rgb(43, 43, 43);
        font-weight: 400;
    }
    & > .name{
        margin-bottom: 10px;
        font-size: 1.2em;
        font-weight: 500;
    }

    & > table tr td{
        padding-right: 20px ;
        padding-block: 5px;
        font-size: .9em;
        vertical-align: top;
    }
    & .form-control{
        padding-block: 1px;
        margin-bottom: 2px;
    }
    & .color-family span{
        display: inline-block;
        height: 30px;
        width: 30px;
        font-size: .9em;
        border: 1px solid rgba(0, 0, 0, 0.2);

        &.active{
            border: 1px solid #4987c5;
        }
    }

    & .price{
        color: rgb(64, 156, 248);
        font-weight: 600;
        font-size: 1em;
    }

    & .quantity i {
        background-color: #cccccc;
        padding: 5px;
        cursor: pointer;
    }
    & .quantity span {
        display: inline-block;
        width: 20px;
        color: inherit;
        text-align: center; 
    }

    & button{
        border: unset;
        padding: 5px 10px;
        width: 200px;
        width: clamp(180px , 50% , 350 px);
        margin: 2px;
        color: white;
        font-weight: normal;
        font-size: 1.1em;

        &.buy{
            background-color: #74b9ff;
            &:hover{
                background-color: #4987c5;
                transition: .3s;
            }
        }
        &.cart{
            background-color: #fa6915;
            &:hover {
                    background-color: #b94604;
                    transition: .3s;
                }
        }
    }
}